general {
    colors = true
    color_good = "#99cc99"
    color_bad = "#f2777a"
    interval = 5
    output_format = "i3bar"
}

order += "disk /"
order += "path_exists VPN"
order += "wireless _first_"
order += "run_watch Mail"
order += "run_watch GitHub"
order += "battery 0"
order += "volume master"
order += "load"
order += "tztime local"

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless _first_ {
    format_up = "WiFi: %essid%quality"
    format_down = "WiFi: no"
}

run_watch Mail {
    pidfile = "/home/btfh/.i3_pidfile_mailcheck"
}

run_watch GitHub {
    pidfile = "/home/btfh/.ghn"
}

disk "/" {
    format = "%avail"
}

battery 0 {
    format = "%status %percentage"
    integer_battery_capacity = true
}

load {
    format = "%1min"
}

tztime local {
    format = "%a %d %b %H:%M "
}

volume master {
    format = "♪ %volume"
    format_muted = "♪ muted (%volume)"
    device = "pulse:1"
}

